<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Search</title>
    <style>
        body {
            background: linear-gradient(to right, #0c0721 50%, rgb(18, 18, 18) 70%);
            color: rgb(111, 2, 2);
            text-align: center;
        }
        .search-container {
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .results-container {
            margin-top: 5px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .list-group-item {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
        }
    </style>
</head>
<body>

    <!-- Search Bar -->
    <div class="search-container">
        <form method="POST" action="/" class="w-50">
            <div class="input-group">
                <input 
                    type="text" 
                    class="form-control rounded-pill" 
                    name="query" 
                    placeholder="Enter Search Queries" 
                    value=""
                    style="border-radius: 50px; background-color: transparent; color: rgb(252, 247, 247); border: 2px solid rgba(255, 255, 255, 0.5); padding: 10px;"
                />
                <div class="input-group-append">
                    <button type="submit" class="btn btn-primary rounded-pill">Search</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Display Search Results (if any) -->
    {% if top_urls %}
    <div class="container results-container">
        <h3>Top 5 URLS for: "{{ query }}"</h3>
        <ul class="list-group">
            {% for url in top_urls %}
                <li class="list-group-item">
                    <a href="{{ url }}" target="_blank" style="color: cyan;">{{ url }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
    {% elif query %}
    <div class="container results-container">
        <p>No matching documents found for "{{ query }}".</p>
    </div>
    {% endif %}

</body>
</html>
